sonar.sourceEncoding=UTF-8
sonar.projectKey=disarli-aws:service:discovery
sonar.projectName=AWS Service Discovery PHP
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, sample/**, coverage/**, contrib/**
sonar.php.tests.reportPath=coverage/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml